# HappyCodesforEveryOne

./: ConfortCode.sln  README.md
APIClient/: APIClient.csproj
APIClient/ComfortHealthApiClient/: ApiClient.cs
APIClient/Properties/: launchSettings.json
CURD GUI/: README.md
ComfortHealthCare.API/: ComfortHealthCare.API.csproj  Dockerfile  Program.cs  appsettings.json
ComfortHealthCare.API/Commands/: DoctorCommand.cs  DoctorCommandResponse.cs  PatientCommand.cs  PatientCommandResponse.cs  PatientHistoryCommand.cs  PatientHistoryCommandResponse.cs
ComfortHealthCare.API/Commands/Handlers/: CreateDoctorCommandHandler.cs  CreatePatientCommandHandler.cs  CreatePatientHistoryCommandHandler.cs  UpdateDoctorCommandHandler.cs  UpdatePatientCommandHandler.cs  UpdatePatientHistoryCommandHandler.cs
ComfortHealthCare.API/Controllers/: BaseController.cs  DoctorsController.cs  PatientHistoryDetailsController.cs  PatientsController.cs
ComfortHealthCare.API/Properties/: launchSettings.json
ComfortHealthCare.API/Queries/: GetDoctorQuery.cs  GetDoctorResponse.cs  GetPatientHistoryQuery.cs  GetPatientHistoryResponse.cs  GetPatientQuery.cs  GetPatientResponse.cs
ComfortHealthCare.API/Queries/Handlers/: GetTotalCountQueryHandler.cs  GetbyDoctorQueryHandler.cs  GetbyNumberQueryHandler.cs
ComfortHealthCare.Presentation/: ComfortHealthCare.Presentation.csproj  Dockerfile  log.txt
ComfortHealthCare.Presentation/Pages/: Doctor.cshtml  Doctor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  PatientHistory.cshtml  PatientHistory.cshtml.cs  PatientHistoryDetail.cshtml  PatientHistoryDetail.cshtml.cs  Privacy.cshtml.cs  Report.cs  _ViewImports.cshtml
ComfortHealthCare.Presentation/Properties/: launchSettings.json
ComfortHealthCare.Presentation/ViewModels/: Doctor.cs  Patient.cs  PatientHistoryDetail.cs
ConfortCode/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/Interfaces/: IEntity.cs  IRepository.cs
DataLayer/Properties/: launchSettings.json
HappytoHelp/: HappytoHelp.csproj
HappytoHelp/FileHelpers/: ConverterHelper.cs  ExcelHelper.cs  (+1 more)
Reference Doc/: ComfortHealth  ComfortHealthCare.drawio
xml_curd_form/: AddEditRecordForm.Designer.cs  AddEditRecordForm.cs  CURDForm.Designer.cs  CURDForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  xml_curd_form.csproj
xml_curd_form/Model/: Record.cs  UserRole.cs
xml_curd_form/Sample Inputs/: aa.xml  testXML.xml
xml_curd_form/Services/: XMLHelper.cs
(+18 files in other folders)
