<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappytoHelp\HappytoHelp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddEditRecordForm.cs" />
    <Compile Update="CURDForm.cs" />
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>